input{
    tcp {
        mode => "server"
        host => "0.0.0.0"
        port => 5033
        codec => json_lines
    }
}
output{
    elasticsearch {
       hosts => ["http://elasticsearch:19200"]
       index => "springboot-elk-demo-logs-%{+YYYY.MM.dd}"  # 动态索引名，按日期生成索引‌
       user => "elastic" # es账号
       password => "N6731nAhb3waz3J1VXCJ" # es密码
    }
stdout { codec => rubydebug }
}
