input {  
  tcp {
    port => 5033  # 接收日志的端口
    codec => "json_lines"  # 支持 JSON 格式输入
  }  
}
output {  
	# stdout {} # 输出到控制台（验证用）
	if [type] == "springboot-elk-demo" {
		elasticsearch {  
			hosts => ["http://elasticsearch:19200"]  
			index => "springboot-elk-demo-logs-%{+YYYY.MM.dd}"  # 动态索引名，按日期生成索引‌
			user => "logstash_system" # es账号
			password => "3f7NUwa2zyq7diP38bmo" # es密码
		}
		
	}
}
