input {  
  tcp {  
    port => 5033  # 接收日志的端口
    codec => json  # 支持 JSON 格式输入
  }  
}  
output {  
	#写入elasticsearch 
  elasticsearch {  
    hosts => ["http://elasticsearch:19200"]  
    index => "logs-%{+YYYY.MM.dd}"  # 动态索引名，按日期生成索引‌
    user => "logstash_system" # es账号
    password => "3f7NUwa2zyq7diP38bmo" # es密码
  }  
}  

